module AI.Strategy.Config where

--------------------------------
-- | Параметры эвристик стратегий
--------------------------------
-- | Чем выше параметр, тем более предпочтительна стратегия для ботов
-- | Параметр > 1

-- | Параметр для стратегии Уход от астероидов 
av:: Float
av = 1.0 

-- | Параметр для стратегии Атака цели 
at:: Float
at = 100.0 

-- | Параметр для стратегии Взять бонус 
bs:: Float
bs = 20.0