module AI.Strategy.Config where

--------------------------------
-- | Параметры эвристик стратегий
--------------------------------
-- | Чем выше параметр, тем более предпочтительна стратегия для ботов
-- | 1 <= Параметр <= 100 (желательно, так как при высоких значениях остальные стратегии будут всегда игнорироваться)

-- | Параметр для стратегии Уход от астероидов 
av:: Float
av = 1.0 

-- | Параметр для стратегии Атака цели 
at:: Float
at = 100.0 

-- | Параметр для стратегии Взять бонус 
bs:: Float
bs = 20.0

-- | Параметр критического значения эвристики при стратегии Уход от астероидов
critAv:: Float
critAv = 1.0 

-- | Параметр критического значения эвристики при стратегии Атака цели 
critAt:: Float
critAt = 0.98 

-- | Параметр критического значения эвристики при стратегии Взять бонус 
critBs:: Float
critBs = 0.99